@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;

}

.fondo{
    background-color: #7b7d83;
}

main{
    display: flex;
    flex-wrap: wrap;
}

.in-flex{
    flex: 1;
    min-width: 250px;
}

.in-flex:first-of-type{
    flex: 2;
    padding: 25px;
    background-color:beige;
    margin: 20px;
}

.in-flex section{
    padding: 25px;
    background-color: #fff;
    margin: 20px;
}

.info{
    padding: 0px;
    background-color: #3378b9;
}

.info_2{
    padding: 10px;
    background-color: #3378b9;
    margin: 10px;
    text-align: center;
}

.info a{
    position: relative;
    bottom: 110px;
    font-size: 50px;
}

.nav_bar {
    overflow: hidden;
    background-color: #7b7d83;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 0px 0px;
    text-align: center;
    min-width: 250px;
}

.nav_bar a {
float: right;
display: block;
color: white;
text-align: center;
padding: 12px 20px;
text-decoration: none;
}

.nav_bar a.right {
float: right;
}

.nav_bar a:hover {
background-color: #ddd;
color: black;
}

.logo{
    position: relative;
    min-width: 5%;
    left: 20px;
    width: 78%;
}

.li{
    text-align: center;
    position: relative;
}

.info_index p{
    padding: 10px;
    font-size: 20px;
}


.contact{
    position: relative;
    top: 40px;
}

.footer{
    position: relative;
    text-align: center;
}

.slider-frame {

	overflow: hidden;
    position: relative;
    text-align: center;
}

.slider-frame ul {
	display: flex;
	width: 400%;
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 80%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.proximo{
    text-align: center;
    img{
        min-width: 250px;
    }
}

#map {
	height: 250px;
	width: 100%;
}

.cards-containar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start; 
    justify-content: space-between;
}

.card {
    width: 300px;
    height: 300px;
    margin: 0px;
}

#contenedor-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100; 
}

.contenido-modal {
    background-color: white;
    margin: 150px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 500px; 
}

#cerrar-modal {
    float: right;
    cursor: pointer;
}